databaseChangeLog:
  - changeSet:
      id: 1
      author: S495167
      changes:
        - sqlFile:
            path: Rollouts/tables/1_bb_ib_staging_bitbucket_commit.sql
      rollback:
        - sqlFile:
            path: Rollouts/tables/1_bb_ib_staging_bitbucket_commit_rollback.sql

  - changeSet:
      id: 2
      author: S495167
      changes:
        - sqlFile:
            path: Rollouts/tables/2_bb_ib_staging_engg_bitbucket_pull_request.sql
      rollback:
        - sqlFile:
            path: Rollouts/tables/2_bb_ib_staging_engg_bitbucket_pull_request_rollback.sql

  - changeSet:
      id: 3
      author: S495167
      changes:
        - sqlFile:
            path: Rollouts/tables/3_bb_ib_staging_snow_u_tech_debt_ci_inventory.sql
      rollback:
        - sqlFile:
            path: Rollouts/tables/3_bb_ib_staging_snow_u_tech_debt_ci_inventory_rollback.sql

  - changeSet:
      id: 4
      author: S495167
      changes:
        - sqlFile:
            path: Rollouts/tables/4_bb_mst_ci_teams_mapping.sql
      rollback:
        - sqlFile:
            path: Rollouts/tables/4_bb_mst_ci_teams_mapping_rollback.sql

  - changeSet:
      id: 5
      author: S495167
      changes:
        - sqlFile:
            path: Rollouts/tables/5_bb_mst_subproduct_bu_mapping.sql
      rollback:
        - sqlFile:
            path: Rollouts/tables/5_bb_mst_subproduct_bu_mapping_rollback.sql

  - changeSet:
      id: 6
      author: S495167
      changes:
        - sqlFile:
            path: Rollouts/tables/6_bb_mst_users_alternate_roles.sql
      rollback:
        - sqlFile:
            path: Rollouts/tables/6_bb_mst_users_alternate_roles_rollback.sql

  - changeSet:
      id: 8
      author: S495167
      changes:
        - sqlFile:
            path: Rollouts/tables/8_bb_prefact_snow_u_tech_debt_ci_inventory.sql
      rollback:
        - sqlFile:
            path: Rollouts/tables/8_bb_prefact_snow_u_tech_debt_ci_inventory_rollback.sql

  - changeSet:
      id: 9
      author: S495167
      changes:
        - sqlFile:
            path: Rollouts/tables/8_bb_prefact_snow_u_tech_debt_ci_inventory.sql
      rollback:
        - sqlFile:
            path: Rollouts/tables/8_bb_prefact_snow_u_tech_debt_ci_inventory_rollback.sql
