# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- main

pool:
  vmImage: ubuntu-latest

steps:
- script: echo Hello, world!
  displayName: 'Run a one-line script'

- script: |
    echo Add other tasks to build, test, and deploy your project.
    echo See https://aka.ms/yaml
  displayName: 'Run a multi-line script'
  
- task: Docker@2
  inputs:
    command: 'build'
    Dockerfile: '**/Dockerfile'

# Step 3: Push Docker image to ACR
- script: |
    echo "Building Docker image with tag $IMAGE_TAG"  
    docker login -u pushimage -p nigW5twu9Y84J+bt6o3GnEDcuMR/hyVDd5/zXmuzz6+ACRAu9PMT dbpromotes.azurecr.io
    IMAGE_TAG=dbpromotes.azurecr.io/buslatest:$(Build.BuildId)
    echo "Building Docker image with tag $IMAGE_TAG"
    docker build -t $IMAGE_TAG -t dbpromotes.azurecr.io/buslatest:latest .
    echo "Pushing Docker image with tag $IMAGE_TAG"
    docker push $IMAGE_TAG
    echo "Pushing Docker image with tag latest"
    docker push dbpromotes.azurecr.io/buslatest:latest
  displayName: 'Push Docker Image to ACR'
